# javatodo

./: .gitignore  README.md  build.gradle  settings.gradle
frontend/: angular.json  tsconfig.json
frontend/src/: styles.styl
frontend/src/app/: app.component.html  app.component.styl  app.component.ts  app.module.ts  task.ts  taskDb.ts
frontend/src/app/material/: material.module.ts
frontend/src/app/shared/: tasks.service.ts
frontend/src/app/task/: task.component.html  task.component.styl  task.component.ts
frontend/src/assets/: reset.styl  vars.styl
src/main/java/ru/rgrabelnikov/javatodo/: JavatodoApplication.java
src/main/java/ru/rgrabelnikov/javatodo/controller/: TaskController.java
src/main/java/ru/rgrabelnikov/javatodo/entity/: Task.java
src/main/java/ru/rgrabelnikov/javatodo/repository/: TaskRepository.java
src/main/resources/: application.properties
src/test/java/ru/rgrabelnikov/javatodo/: JavatodoApplicationTests.java
